{"name":"JeniusPPT","short_name":"JeniusPPT","description":"Presentasi dan kuis interaktif untuk guru dan siswa.","id":"/","start_url":"/?source=pwa","scope":"/","display":"standalone","orientation":"any","background_color":"#ffffff","theme_color":"#ff6b1a","icons":[{"src":"/jeniusppt-icon.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
